APP_NAME="Ms Lady Gamble's"
APP_ENV=local
APP_KEY=base64:YWyKuBpHlH1gFKHwUiAAbF9iIl65grJQpN83hJkaBW8=
APP_DEBUG=true

APP_URL=http://localhost/Ms_Lady_Gamble/
ASSET_URL=http://localhost/Ms_Lady_Gamble/public
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ms_lady_gamble_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=djoy62471@gmail.com
# MAIL_PASSWORD=dhjuxfimrrdqigof
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=djoy62471@gmail.com
# MAIL_FROM_NAME="Ms-Lady-Gamble"


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=production@designprosusa.com
# MAIL_PASSWORD=82solutions@$
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=production@designprosusa.com
# MAIL_FROM_NAME="MsLadyGamble"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iamjamesalbertt@gmail.com
MAIL_PASSWORD=pjsiuffvakbohofv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=iamjamesalbertt@gmail.com
MAIL_FROM_NAME="MsLadyGamble"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=AV1x3Rq6Ao-Z9G-FBTOrS9neOeRHH5M_mvFd4I3332n8w3luqDNhwNwfFS53AX24zcM85r8dzfSjGi4W
PAYPAL_SANDBOX_SECRET=ELNz2ATiDRebf6ts8WtjOlzBCztUCnQ_t3ZNod4oDp1kuINRiO93z7S0hoyDJgb-muKmF0qJDwLpg8mw

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET=

MERCHANT_LOGIN_ID=3s5gSg4EC
MERCHANT_TRANSACTION_KEY=8stf2S797UCwEG5m

